<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:LocalComponents="LocalComponents.*" 
	preinitialize="application1_preinitializeHandler(event)"
	xmlns:EncComponents="EncComponents.*"
	creationPolicy="none"
	height="99%" width="99%"
	>
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	
	<fx:Style source="Styles/EncFlexStyle.css">
		
		
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			//import EncComponents.TokenGrabber;
			//import EncComponents.TokenGrabberEvent;
			
			//private var tokengetter:TokenGrabber = new TokenGrabber("SiteProfiler");
			[Bindable]
			private var myTok:String;
			
			protected function application1_preinitializeHandler(event:FlexEvent):void
			{
				//tokengetter  = new TokenGrabber("SiteProfiler");
				//tokengetter.addEventListener(TokenGrabberEvent.XML_LOADED,tokenloaded);
				createDeferredContent();
			}
			
			protected function tokenloaded(event:Event):void
			{
				myTok = tokengetter.appT;
				//Drew's Token
				//myTok = "q4nhfQmSMSsBJBy66Qv69-UDAbvyzkInNJal4tkslTpcry9iKMXi5JKEmHYu0I3g";
				//Kevin's Token
				//myTok = "KWxH1vKbBUxYzXhlZMCg4luOTPHbRwcGSm66KCk2buxvH2ADBZIHe_ck6fP4sWkA6R0kCvpFQo9h49VraV_h3w..";
				//GISDev token
				//myTok = "mOHFXwNhSa0gz6XqU86xcHI5sOfZq0BP5VY76TZqffhZ3E11eaokXz1xXD633UNL";
				
				
			}
			
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		
	</s:Rect>
	<s:Group width="100%" height="100%" clipAndEnableScrolling="true" >
		<LocalComponents:SiteProfilerMap id="Profiler1" width="100%" height="100%" clipAndEnableScrolling="false" myTok="{myTok}" />
	</s:Group>
	
	
</s:Application>